[defaults]
inventory = inventory.ini
stdout_callback = debug
stderr_callback = debug
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo

[connection]
pipelining = True